| 编号：H-T-126 | 华大智造 菌GI |
| 使用说明书 | 版本：1.0 ATOPlexDNA建库试剂 |
| 盒套装 | 货号：940-001188-00 (96RXN) |
|  | 940-001190-00 (96RXN) 940-001189-00 (576RXN) |
|  | 940-001191-00 (576RXN) |
|  |  |
|  |  |
| 试剂盒版本号：V1.0 |  |
|  |  |
|  |  |
|  |  |
|  |  |
|  |  |
|  |  |
|  |  |
|  |  |
|  |  |
|  |  |
|  |  |
|  |  |
|  |  |
|  |  |
|  |  |
|  |  |
|  |  |
|  |  |
|  |  |
|  |  |
|  |  |
|  |  |
|  |  |
|  |  |
|  |  |
|  |  |
|  |  |
|  |  |
|  |  |
|  |  |
|  |  |
|  |  |
|  |  |
|  |  |
|  |  |
|  |  |
|  |  |
|  |  |
|  |  |
|  |  |
|  |  |
|  |  |
|  |  |
|  |  |
|  |  |
|  |  |
|  |  |
|  |  |
|  |  |
|  |  |
|  |  |
|  |  |
|  |  |
|  |  |
|  |  |
|  |  |
|  |  |
|  |  |
|  |  |
|  |  |
|  |  |
|  |  |
|  |  |
|  |  |
|  |  |
|  |  |
|  |  |
|  |  |
|  |  |
|  |  |
|  |  |
|  |  |
|  |  |
|  |  |
|  |  |
|  |  |
|  |  |
|  |  |
|  |  |
|  |  |
|  |  |
|  |  |
|  |  |
|  |  |
|  |  |
|  |  |
|  |  |
|  |  |
|  |  |
|  |  |
|  |  |
|  |  |
|  |  |
|  |  |
|  |  |
|  |  |
|  |  |
|  |  |
|  |  |
|  |  |
|  |  |
|  |  |
|  |  |
|  |  |
|  |  |
|  |  |
|  |  |
|  |  |
|  |  |
|  |  |
|  |  |
|  |  |
|  |  |
|  |  |
|  |  |
|  |  |
| 创新智造 引领生命科技 仅供科研使用 |  |


关于说明书

?2023深圳华大智造科技股份有限公司版权所有

本说明书及其包含的信息为深圳华大智造科技股份有限公司（以下简称华大智造）的专有保密信息，未经华 大智造的书面许可，任何个人或组织不得全部或部分地对本说明书进行重印、复制、修改、传播或公布给他 人。本说明书的读者为终端用户。说明书作为产品的一部分，由华大智造授权终端用户予以使用。严禁未授 权的个人使用本说明书。

华大智造对本说明书不做任何种类的保证，包括（但不限于）用于特定目的的商业性和合理性的隐含保证。 华大智造已经采取措施，确保本说明书的准确性。但是，华大智造对遗漏不承担责任，并保留任何对本说明

书和产品进行改进以提高其可靠性、功能或设计的权利。 本说明书中的所有图片均为示意图，图片内容可能与实物有细微差异，请以购买的产品为准。

Ambion、Axygen、Invitrogen°、Qubit、ThermoFisher，以及文中涉及的其它名称及商标属于 各自所有者资产。

制造商信息 深圳华大智造科技股份有限公司 中国深圳市盐田区北山工业区综合楼及11栋2楼

生产企业

生产地址 电话

4000-688-114

技术支持 MGl-service@mgi-tech.com 网址



www.mgi-tech.com

|  |  |  |
| 说明书版本 C | 日期 |  |
| 版本记录 1.0 | 试剂盒版本 V1.0 | 修订内容摘要 |
| ? |  | 首次发布 |
| 提示请下载最新版说明书，对照相应版本的试剂盒使用。 | 2023年12月 |  |
|  | 搜索货号或产品名，下载说明书：https://www.mgi-tech.com/download/files |  |
|  |  |  |
|  |  |  |
|  |  |  |
|  |  |  |
|  |  |  |
|  |  |  |
|  |  |  |
|  |  |  |
|  |  |  |
|  |  |  |
|  |  |  |
|  |  |  |
|  |  |  |
|  |  |  |
|  |  |  |
|  |  |  |
|  |  |  |
|  |  |  |
|  |  |  |
|  |  |  |
|  |  |  |
|  |  |  |
|  |  |  |
|  |  |  |
|  |  |  |
|  |  |  |
|  |  |  |
|  |  |  |
|  |  |  |
|  |  |  |
|  |  |  |
|  |  |  |
|  |  |  |
|  |  |  |
|  |  |  |
|  |  |  |
|  |  |  |
|  |  |  |
|  |  |  |
|  |  |  |
|  |  |  |
|  |  |  |
|  |  |  |
|  |  |  |
|  |  |  |
|  |  |  |
|  |  |  |
|  |  |  |
|  |  |  |
|  |  |  |
|  |  |  |
|  |  |  |
|  |  |  |
|  |  |  |
|  |  |  |
|  |  |  |
|  |  |  |
|  |  |  |
|  |  |  |
|  |  |  |
|  |  |  |
|  |  |  |
|  |  |  |
|  |  |  |
|  |  |  |
|  |  |  |
|  |  |  |
|  |  |  |
|  |  |  |
|  |  |  |
|  |  |  |
|  |  |  |
|  |  |  |
|  |  |  |
|  |  |  |
|  |  |  |
|  |  |  |
|  |  |  |
|  |  |  |
|  |  |  |
|  |  |  |
|  |  |  |
|  |  |  |
|  |  |  |
|  |  |  |
|  |  |  |
|  |  |  |
|  |  |  |
|  |  |  |
|  |  |  |
|  |  |  |
|  |  |  |
|  |  |  |
| 目录 | ATOPleX DNA建库试剂盒套装说明书 |
| 目录 |  |
| 1产品信息 |  |
| 1.1产品描述 1.2适用范围 | 1 1 |
| 1.3适配测序平台 | 1 |
| 1.4组分 | 1 2 |
| 1.5 储存与运输 |  |
| 1.6 自备物料清单 | 4 5 |
| 1.7注意事项 | 7 8 |
|  |  |
| 2 样本要求及处理 |  |
| 2.1样本要求 2.2 样本的保存和运输 | 8 8 |
|  | 9 |
| 3文库构建标准流程 |  |
| 3.1第一轮PCR 3.2第一轮PCR产物纯化 | 9 11 |
|  | 12 |
| 3.3第二轮PCR (使用单标签引物模块) |  |
| 3.4第二轮PCR产物纯化 (使用单标签引物模块) | 14 15 |
| 3.5第二轮PCR (使用双标签引物模块) | 17 |
| 3.6第二轮PCR产物纯化 (使用双标签引物模块) |  |
| 3.7 PCR 产物质检 | 18 18 |
| 3.8文库混合pooling |  |
| 4 测序 |  |
| 4.1单标签文库测序 | 20 20 21 |
| 4.2双标签文库测序 |  |
| 5附录 | 22 |
| 5.1PCR反应及产物纯化磁珠量选择 | 22 23 25 |
| 5.2ATOPlex单标签引物模块（O1-96）使用规则 |  |
| 5.3ATOPlex双标签引物模块使用规则 |  |




--－此页有意留白－－-

ATOPleX DNA建库试剂盒套装说明书

产品信息 产品信息

1.1产品描述

本说明书专为科研人员设计，旨在提供针对华大智造（MGI）ATOPlex定制产品的详细操作指南。本说明 书详细描述了多重PCR建库的两步PCR方法，能够高效地在一管内完成对DNA 靶区域的捕获和富集，制 备成适合华大智造测序平台的单链环状DNA文库。此文档涵盖了建库试剂信息、自备物料清单、实验操作 步骤以及一系列注意事项，旨在帮助科研人员顺利开展实验。根据定制引物池的实际应用需求，可选择构建

单标签文库或双标签文库。操作说明适用于以下产品：ATOPlex定制化Panel、ATOPlex多重PCR Spike-in 质控品、ATOPlexDNA多重PCR扩增模块、MGIEasyDNA 纯化磁珠试剂盒、ATOPlex单标 签引物模块（O1-96）、ATOPlex双标签引物模块（01-96）和ATOPlex双标签引物模块（48x96）。 1.2适用范围

本试剂盒适用于植物、动物和微生物的DNA或者cDNA。

1.3适配测序平台



构建的文库可根据需求选择以下平台及测序类型进行测序：

MGISEQ-E25RS（SE50/100; PE50/100/150）

DNBSEQ-G99RS (SE50/100; PE50/100/150)

MGISEQ-200RS (SE50/100; PE50/100/150)

MGISEQ-2000RS (SE50/100/400; PE100/150/200)

DNBSEQ-T7RS (SE35/5O/100;PE100/150)





| 产品信息 1.4组分 |  |  |  |  |  |
|  |  |  |  |  |  |
| ATOPlexDNA建库试剂盒套装中的试剂盒、货号、组分信息见下表。 试剂盒中包含信息卡片，客户可通过卡片信息登录MGI官网，下载相应说明书及SDS文件。 表1ATOPleXDNA单标签建库试剂盒套装(96RXN）(货号940-001188-00) |  |  |  |  |  |
| 试剂盒种类 |  | 组分信息 | 管盖颜色 | ATOPIexDNA建库试剂盒套装说明书 规格及数量 |  |
|  | ATOPlex多重PCRSpike-in质控品 | Spike-in Control PCRPrimerPool | 蓝色 | 96μL/支×1 |  |
| 货号：940-000950-00 |  | Spike-in Control PCR Block | 蓝色 | 96 μL/支×1 |  |
|  |  | PCR Enzyme Mix | 蓝色 |  | 1200μL/支×2 |
| 货号：940-000124-00 | ATOPlexDNA多重PCR扩增模块 | PCR Additive | 黄色 | 96μL/支×1 |  |
|  |  | PCR Clean Enzyme | 白色 | 96μL/支×1 |  |
|  | MGIEasy DNA 纯化磁珠试剂盒 | DNA Clean Beads | 白色 | 8mL/管×1 |  |
| 货号：1000005278 |  | TE Buffer | 白色 | 4mL/管×1 |  |
| 货号：940-000131-00 | ATOPlex单标签引物模块（01-96） |  |  | 4 μL/孔×96 |  |
| PCR Barcode Primer Mix (O1-96) |  |  |  |  |  |
| 试剂盒种类 |  | 表2ATOPlexDNA单标签建库试剂盒套装 (576RXN) 组分信息 | 管盖颜色 | (货号：940-001189-00) 规格及数量 |  |
| ATOPlex多重PCRSpike-in质控品 |  | Spike-in Control PCR PrimerPool | 蓝色 | 576μL/支×1 |  |
| 货号：940-000947-00 |  | Spike-in Control PCR Block | 蓝色 | 576μL/支×1 |  |
|  |  | PCR Additive | 黄色 | 576μL/支×1 |  |
| 货号：940-000160-00 | ATOPleXDNA多重PCR扩增模块 | PCR Clean Enzyme | 白色 | 576μL/支×1 |  |
|  |  | PCR Enzyme Mix | 白色 | 7.2mL/瓶×2 |  |
|  | MGIEasy DNA 纯化磁珠试剂盒 | DNA Clean Beads | 白色 | 50mL/瓶×2 |  |
|  | 货号：1000005279 | TE Buffer | 白色 | 50mL/瓶×1 |  |
| 货号：1000024934 2 | ATOPlex单标签引物模块（01-96） | PCR Barcode Primer Mix (O1-96) |  | 24 μL/孔×96 |  |
|  | (货号940-001191-00) |  |  |
| 表3ATOPleXDNA双标签建库试剂盒套装 (96RXN) |  |  |  |
| 试剂盒种类 | 组分信息 | 管盖颜色 | 规格及数量 |
| ATOPlex多重PCRSpike-in质控品 货号：940-000950-00 | Spike-in Control PCR Primer Pool | 蓝色 | 96 μL/支×1 |
|  | Spike-in Control PCR Block | 蓝色 | 96μL/支×1 |
| ATOPleXDNA多重PCR扩增模块 | PCR Enzyme Mix | 蓝色 | 1200 μL/支×2 |
| 货号：940-000124-00 | PCR Additive | 黄色 | 96 μL/支×1 |
|  | PCR Clean Enzyme | 白色 | 96μL/支×1 |
| MGIEasy DNA 纯化磁珠试剂盒 货号：1000005278 | DNACleanBeads | 白色 | 8mL/管×1 |
| ATOPlex双标签引物模块（01-96） | TE Buffer | 白色 | 4mL/管×1 |
| 货号：1000021626 | PCR Dual Barcode Primer Mix (01-96) |  | 8μL/孔×96 |
| 表4ATOPlexDNA双标签建库试剂盒套装 (576 RXN) (货号：940-001190-00) |  |  |  |
| 试剂盒种类 | 组分信息 | 管盖颜色 | 规格及数量 |
| ATOPlex多重PCRSpike-in质控品 | Spike-in Control PCR Primer Pool | 蓝色 | 576 μL/支×1 |
| 货号：940-000947-00 | Spike-in Control PCR Block | 蓝色 | 576μL/支×1 |
| ATOPlexDNA多重PCR扩增模块 | PCR Additive | 黄色 | 576μL/支×1 |
| 货号：940-000160-00 | PCR Clean Enzyme | 白色 | 576μL/支×1 |
|  | PCR Enzyme Mix | 白色 | 7.2mL/瓶×2 |
| MGIEasy DNA 纯化磁珠试剂盒 货号：1000005279 | DNACleanBeads | 白色 | 50mL/瓶×2 |
|  | TE Buffer | 白色 | 50mL/瓶×1 |
| ATOPlex单标签引物模块（48x96） | Barcode 1(01-96) |  | 12 μL/孔×96 |
| 货号：1000024935 | Barcode 2(01-48) |  | 24μL/孔×48 3 |
| 搭配建库的ATOPlex定制化Panel试剂盒及其组分信息如下： |  |  |  |
| 表5ATOPlex定制化Panel (1152/5760/23040人份) |  |  |  |
| 试剂盒种类 | 组分信息 | 管盖颜色 | 规格及数量 |
| ATOPlex定制化Panel（1152人份） | Custorm Panel PCR Primer Pool Custorm Panel PCR Block | 蓝色 | 1152μL/支×2 |
| ATOPlex定制化Panel（5760人份） | Custorm Panel PCR Primer Pool | 蓝色 白色 | 1152μL/支×1 5760uL/支×2 |
|  | Custorm Panel PCR Block | 白色 | 5760 μL/支×1 |
| ATOPlex定制化Panel（23040人份） | Custorm Panel PCR Primer Pool | 白色 | 23.04mL/瓶×2 |
|  | Custorm Panel PCR Block | 白色 | 23.04 mL/瓶×1 |
| 1.5 储存与运输 |  |  |  |
|  |  |  |  |
| 试剂盒 | 表6试剂盒储存与运输条件 |  |  |
|  | 存储温度 | 运输温度 |  |
| ATOPlex定制化 Panel |  |  |  |
| ATOPlex多重PCR Spike-in 质控品 | -25°C~-15°C |  | -80°℃~-15°C |
| ATOPlex DNA多重PCR 扩增模块 ATOPlex单标签引物模块（01-96） |  |  |  |
|  | ATOPlex双标签引物模块（01-96）V1.0 |  |  |
|  |  |  |  |
| ATOPlex双标签引物模块（48x96） 4 |  |  |  |
| MGIEasy DNA 纯化磁珠试剂盒 | 2°C~8℃ |  | 2°C~8℃ |
| 提示·有效期见试剂盒标签。 ·若使用冰袋或干冰进行运输，请在收到货物后检查是否有剩余的冰或干冰。 ·当运输条件、储存条件及使用方式都正确时，所有组分在有效期内均能保持完整活性。 |  |  |  |
| 产品信息 |  |  |
| 1.6自备物料清单 |  | ATOPleXDNA建库试剂盒套装说明书 |
| 表7MGI产品订购信息 (可选) |  |  |
| 货号 | 规格 | 名称 |
| 1000005259 | 16 RXN | MGIEasy环化试剂盒 |
| 1000020570 | 16 RXN | MGIEasy 双barcode环化试剂盒 |
| 940-000036-00 | 4反应/盒 | DNBSEQ一步法DNB制备试剂盒V2.O（OS-DB） |
| 940-000035-00 | 4反应/盒 | DNBSEQ一步法DNB制备试剂盒V2.0（OS-SB） |
|  | SE50/100/400; PE100/150/200 | MGISEQ-2000RS高通量快速测序试剂套装 |
|  | SE50/100; PE50/100/150 | MGISEQ-20ORS高通量测序试剂套装 |
|  | SE100; PE50/150 | DNBSEQ-G99RS高通量测序试剂套装 |
|  | SE100；PE150 SE50/100; | DNBSEQ-E25RS高通量测序试剂套装 |
|  | PE100/150 | DNBSEQ-T7RS 高通量测序试剂套装 |
| 1000022270 1000011532 | 26 ng/支 3.5mL/盒 | ATOPlex双标签平衡文库试剂 |
| 1000014048 |  | CPAS条形码引物3试剂盒 |
|  | 3.5 mL/盒 | CPAS条形码引物4试剂盒 |
| 表8设备清单 |  |  |
| 名称 | 推荐品牌 |  |
| 板式封膜机 | / |  |
| 漩涡混匀仪 | / |  |
| 小型离心机 | / |  |
| 移液器 | / |  |
| PCR仪 | / |  |
| 96孔板磁力架 | Thermo Fisher Scientific，Cat.No.:12331D 或同等功能设备 |  |
| 1.5 mL管磁力架 | Thermo Fisher Scientific，Cat.No.:12321D 或同等功能设备 |  |
| Qubit4荧光定量仪 | Thermo Fisher Scientific,Cat.No.:Q33238或同等功能仪器 |  |
| 酶标仪 | BMGLabtech，FLUOstarOmega或同等功能仪器 5 |  |
| 产品信息 | ATOPleX DNA建库试剂盒套装说明书 |
|  |  |
|  | 表9 试剂耗材清单 |
| 名称 | 推荐品牌 |
| 无水乙醇 (分析纯) 带滤芯移液器吸头 | / / |
| 灭菌移液器吸头 |  |
| 1.5 mL离心管 | / / |
| Nuclease free water (NF water) | Ambion, Cat. No.: AM9937 |
| 1x TE buffer， pH 8.0 |  |
|  | Ambion, Cat. No.: AM9858 |
| SSDNA Assay Kit for Qubit | YEASEN，Cat.No.:12645ES6O 或同等功能试剂 |
| dsDNA HS Assay Kit for Qubit Quant-iT PicoGreen dsDNA Assay Kit | YEASEN，Cat.No.:12640ES60或同等功能试剂 |
| 2800M Control DNA | Invitrogen, Cat. No.: P7589 PROMEGA, Cat. No.: DD7101 |
|  | Axygen,Cat.No.: PCR-O2-C或 Axygen,Cat.No.: PCR-96M2- |
| 0.2mLPCR 管或96孔板 | HS-C |
| Qubit Assay Tubes 或 O.5 mL透明薄壁管 96孔板铝模 | 管Invitrogen，Cat.No.: Q32856 或 Axygen,Cat.No.: PCR-05-C |
| 96孔板塑料封膜 | VITL, Cat. No.: V901002 泛特津 |
| UV-Star 96-Well Microplates |  |
| 安捷伦高灵敏度DNA分析试剂盒 | GREINER BIO-ONE,Cat. No.: 655801 |
| DNA分析试剂盒 6 | Agilent,Cat.No.5067-4626 Agilent，Cat.No.5067-1504或同等功能仪器配套的分析试剂 |
产品信息 ATOPlexDNA建库试剂盒套装说明书

1.7 注意事项



·本产品仅用于科研用途，不用于临床诊断，使用前请仔细阅读本说明书。 ·实验前请熟悉需使用的各种仪器的注意事项并掌握其操作方法。

·本说明书提供的实验流程是通用的，实际可根据具体的实验设计、样本特征、测序应用和设备进行实验

流程、反应参数的调整，以优化性能和效率。 ·试剂套装各组分使用前提前取出，将PCRClean Enzyme 和PCREnzymeMix 瞬时离心后置于冰上待

用。其他组分于室温解冻。解冻后上下颠倒数次充分混匀，瞬时离心后置于冰上待用。

·为避免样本交叉污染，推荐使用带滤芯的吸头，吸取不同样本时请更换吸头。

·推荐在带热盖的 PCR 仪中进行各步骤反应，使用前应预热PCR 仪至反应温度附近。 ! 注意PCR产物因操作不当极容易产生气溶胶污染，进而导致假阳性产生。因此，我们推荐将第一轮PCR和 第二轮PCR进行物理隔离，分为前、中、后三个区。在前区完成第一轮PCR反应体系配制，在

中区进行第一轮PCR反应、第一轮PCR产物纯化和第二轮PCR反应体系配制，在后区完成第二轮 PCR反应、第二轮PCR产物纯化。上机前产物定量、pooling、单链环化、酶切消化和制备DNB 等可在后区进行。 7

每个区需使用专用的移液器等设备并定时对各实验区域进行清洁（使用0.5%次氯酸钠或10%漂白 剂进行擦拭清理），以保证实验环境的洁净度。

·应避皮肤和眼睛直接接触样本及试剂，切勿吞咽样本及试剂，一旦发生意外请立即用大量清水冲洗并及 时就医。

·所有样本和各种废弃物均应按相关法规规定处理。

·若您有其他疑问，请联系MGI技术支持：MGl-service@mgi-tech.com

| 样本要求及处理 | ATOPlexDNA建库试剂盒套装说明书 |
|  |  |
| 样本要求及处理 O |  |
|  |  |
|  |  |
| 2.1样本要求 2.1.1基因组DNA类型 |  |
|  | 本试剂盒适用于植物、动物和微生物的DNA或者cDNA。 |
| 2.1.2基因组DNA起始量 |  |
|  | 要求投入DNA 样本体积≤1OμL，推荐投入DNA 样本量≥1O ng，投入质量根据不同定制引物池的实际 |
| 应用需求确定。 |  |
| 2.2样本的保存和运输 |  |
| 待测DNA样本建议-15~-20C保存，在保存过程中应避免反复冻融。 |  |
|  |  |
|  |  |
|  |  |
|  |  |
|  |  |
|  |  |
|  |  |
|  |  |
|  |  |
|  |  |
|  |  |
|  |  |
|  |  |
|  |  |
|  |  |
|  |  |
|  |  |
|  |  |
|  |  |
|  |  |
|  |  |
| 8 |  |
|  |  |
|  |  |
|  |  |
|  |  |
|  |  |
|  |  |
|  |  |
|  |  |
|  |  |
|  |  |
|  |  |
|  |  |
|  |  |
|  |  |
|  |  |
|  |  |
|  |  |
|  |  |
|  |  |
|  |  |
|  |  |
|  |  |
|  |  |
|  |  |
|  |  |
|  |  |
|  |  |
|  |  |
|  |  |
|  |  |
|  |  |
|  |  |
|  |  |
|  |  |
|  |  |
|  |  |
|  |  |
|  |  |
|  |  |
|  |  |
|  |  |
|  |  |
|  |  |
|  |  |
|  |  |
|  |  |
|  |  |
|  |  |
|  |  |
|  |  |
|  |  |
|  |  |
|  |  |
|  |  |
|  |  |
|  |  |
|  |  |
|  |  |
|  |  |
|  |  |
|  |  |
|  |  |
|  |  |
|  |  |
|  |  |
|  |  |
|  |  |
|  |  |
|  |  |
|  |  |
|  |  |
|  |  |
|  |  |
|  |  |
|  |  |
|  |  |
|  |  |
|  |  |
|  |  |
|  |  |
|  |  |
|  |  |
|  |  |
|  |  |
|  |  |
|  |  |
|  |  |
|  |  |
|  |  |
|  |  |
|  |  |
| 文库构建标准流程 ATOPleX DNA建库试剂盒套装说明书 |  |
|  |  |
| 文库构建标准流程 3 |  |
| 3.1第一轮PCR |  |
| 3.1.1准备 |  |
| 试剂：用前混匀，使用后请尽快放回冰箱储存。 表10试剂准备 |  |
|  |  |
|  |  |
| 试剂名称 PCR Enzyme Mix | 要求 |
| PCR Clean Enzyme | 涡旋混匀、离心，冰上暂存 |
|  | 轻弹底部混匀、离心，冰上暂存 |
| Custom Panel PCR Primer Pool Spike-in Control PCR Primer Pool*（可选） | 室温解冻，涡旋混匀、离心，冰上暂存 |
| 提示PCRPrimerPool使用前务必充分混匀，涡旋混匀5～6次，每次3～5s。 | 室温解冻，涡旋混匀、离心，冰上暂存 9 |
| 文库构建标准流程 3.1.2第一轮PCR |  | ATOPleX DNA建库试剂盒套装说明书 |  |  |
| 1.根据所需反应数，在冰上配制第一轮PCR反应液。 表11PCR反应液I的配制 |  |  |  |  |
| 组分 |  |  |  |  |
| PCR Enzyme Mix |  | 单个反应体积 |  |  |
| PCR Clean Enzyme |  | 12.5 μL |  |  |
| Custom Panel PCR Primer Pool |  | 0.5 μL |  |  |
|  |  | 2μL |  |  |
|  | Spike-inControlPCR Block*（可选） | XμL |  |  |
| Total 择以下使用场景： |  | 15/16 μL |  |  |
| *Spike-in Control PCRPrimer Pool 根据实际情况选择使用，X=O μL 或1μL 注意Spike-in controlPCRPrimer Pool中包含恒定拷贝数的外参 DNA 和对应扩增引物，可根据实际情况选 |  |  |  |  |
| ①不使用（如上表，X=0）； ② 作为阳性质控品，用于质控扩增试剂，用法：在第一轮PCR反应液中加入1OμLSpike-in control |  |  |  |  |
| PCR PrimerPool替代样本进行第一轮PCR反应； ③在病原领域应用中，用于相对定量病原，并同时确保文库建库浓度合格用法：在第一轮PCR 体系中加 入1μL Spike-in control PCR Primer Pool 进行第一轮 PCR 反应（如表上表，X=1）。 |  |  |  |  |
| 2.取10μL待测DNA样本或阳性质控品（根据需求使用）至—个新的O.2mLPCR管，用移液器吸取 15/16uL配制的第一轮PCR反应液加到PCR管中，涡旋振荡3次，每次3s，瞬时离心将反应液收集 至管底。 |  |  |  |  |
| 3.将PCR管/板置于PCR仪上，按照下表的条件进行反应。 表12第一轮PCR反应条件(体系：25μL) |  |  |  |  |
|  | 温度 |  |  |  |
|  |  | 时间 | 循环数 |  |
|  | 105℃热盖 | on | / |  |
|  | 37℃ | 5 min |  |  |
|  | 95℃ | 10 min |  |  |
|  | 95℃ | 20 s |  |  |
|  | 62 ℃ | 1 min* |  | 10 |
|  | 58℃ | 1 min* |  |  |
|  | 72 ℃ | 30 s |  |  |
|  | 4℃ | Hold |  |  |
| ! 注意第一轮PCR退火时间根据定制化Panel进行选择第22页“表23PCR反应条件”。对于病原应用领 |  |  |  |  |
|  |  |  |  |  |
|  |  |  |  |  |
| 4.反应结束后，将PCR管/板瞬时离心，产物在PCR管/板中进行下一步纯化。 |  |  |  |  |
|  |  |  |  |  |
|  |  |  |  |  |
|  | 域，推荐第一轮PCR扩增13个循环。 |  |  |  |
|  |  |  |  |  |
|  |  |  |  |  |
|  |  |  |  |  |
|  |  |  |  |  |
| 10 |  |  |  |  |
|  |  |  |  |  |
| 文库构建标准流程 | ATOPleXDNA建库试剂盒套装说明书 |
| 3.2第一轮PCR产物纯化 ? |  |
|  | 提示1.添加试剂、转移上清过程中请勿用吸头触碰、吸取磁珠。若不慎吸到磁珠，可将磁珠与液体全部打回管 |
| 内，再次分离后再吸取上清。 2.根据定制化Panel扩增子的大小，选择合适的磁珠倍数进行纯化。第一轮PCR产物纯化所用的磁 | 珠倍数在0.9 X~1.5X之间进行选择，相应倍数的磁珠体积为22.5μL~37.5μL，具体情况请参 |
| 照第22页“PCR反应及产物纯化磁珠量选择”。 3.2.1准备 |  |
|  | 表13试剂准备 |
| 试剂名称 | 要求 |
| 80%乙醇 | 自备物料，新鲜配制 |
| TE Buffer | 室温暂存 |
| DNA Clean Beads | 提前30min 取出平衡至室温，每次使用前充分涡旋混匀 |
|  | 3.2.2第一轮PCR产物纯化 |
|  | 注意若使用1.5mL离心管及适配磁力架进行纯化，请先分别将各样本全部反应液转移至新的1.5mL离心管。 |
| 1.混匀DNAClean Beads，吸取相应体积的 DNAClean Beads 至样本管中（第—轮PCR产物），用移 | 液器轻轻吹打至少10次至所有磁珠悬浮，最后一次应确保将吸头中所有液体及磁珠都打入管中。 |
| 2.室温孵育5min。 | 3.将PCR管/板瞬时离心，再置于磁力架上静置2～5min 至液体澄清，用移液器小心吸取上清并丢弃。 |
| s，小心吸弃上清。 | 4.保持PCR管/板固定于磁力架上，加入160uL80%乙醇漂洗磁珠及管壁，轻轻吹打3次后静置30 5.重复步骤4一次。尽量吸干管内液体，有少量残留在管壁时可将PCR管/板瞬时离心，在磁力架上分离 |
| 后，用小量程移液器将管底液体吸干。 | 6.保持PCR管/板固定于磁力架上，打开管盖，室温干燥，直至磁珠表面无反光、无开裂。 |
| ? 提示磁珠过度干燥（开裂）将导致产量降低。 |  |
| 至所有磁珠悬浮。 8.室温孵育5min。 | 7.将 PCR 管/板从磁力架上取下，加入6.5μLTE Buffer 进行DNA 洗脱，用移液器轻轻吹打至少10次 11 |
| 文库构建标准流程 | ATOPleXDNA建库试剂盒套装说明书 |
| 9.将PCR管/板瞬时离心，备用。 |  |
| 提示第二轮PCR需带磁珠进行反应，无需进行磁珠吸附及转移上清。 |  |
| e 停止点产物纯化后可置-20℃ 冰箱储存。 |  |
|  |  |
| 注意 使用ATOPlex单标签模块 使用ATOPlex双标签模块 | 参照第12页“第二轮PCR（使用单标签引物模块）”。 |
| 3.3第二轮 PCR (使用单标签引物模块) | 参照第15页“第二轮PCR（使用双标签引物模块）”。 |
| 注意使用单标签引物模块时请仔细阅读第23页“ATOPlex单标签引物模块（01-96）使用规则”。PCR BarcodePrimer Mix(O1-96）有 96 种，每一种都含有不同的 Barcode。根据不同测序策略构建文库， 建议最终测序的文库保证含有至少一套Barcode。 |  |
| 3.3.1准备 试剂：用前混匀，使用后请尽快放回冰箱储存。 |  |
| 表14第二轮PCR试剂准备 | 要求 |
| 试剂名称 | 涡旋混匀、离心，冰上暂存 |
| Custom Panel PCR Block | 涡旋混匀，离心，冰上暂存 |
| PCR Enzyme Mix |  |
| PCR Additive | 涡旋混匀，离心，冰上暂存 |
| PCR Clean Enzyme | 轻弹底部混匀，离心，冰上暂存 |
| Spike-in Control PCR Block*（可选） 12 | 涡旋混匀，离心，冰上暂存 |
| 文库构建标准流程 | ATOPlexDNA建库试剂盒套装说明书 |
| 3.3.2第二轮PCR 1.吸取4μLPCR BarcodePrimerMix 加入样本管（第—轮纯化产物）中。 |  |
| 2.根据所需反应数，在冰上配制PCR反应液I，涡旋混匀，瞬时离心后置于冰上。 |  |
| 表15PCR反应液II的配制 |  |
| 组分 | 单个反应体积 |
| PCR Enzyme Mix | 12.5 μL |
| PCR Clean Enzyme | 0.5 μL |
| PCR Additive | 0.5 μL |
| Custom Panel PCR Block | 1 μL |
| Spike-in Control PCR Block*（可选） | μL |
| Total | 14.5/15.5 μL |
| *Spike-in Control PCR Block 根据实际情况选择使用，Y=O μL 或1μL |  |
| 注意Spike-in control PCR Block可根据第—轮 PCR反应选择： |  |
| ①不使用（如上表，Y=0）； |  |
| ②作为质控品，在第二轮PCR反应体系中加入1μLSpike-in controlPCR Block 进行第二轮PCR反应 （如上表，Y=1）； |  |
| ③在病原领域应用中，在第二轮PCR反应体系中 加入1μL Spike-in controlPCR Block进行第二轮 PCR反应（如上表，Y=1）。 |  |
| 3.吸取14.5/15.5μLPCR反应液Ⅱ至各样本管中，涡旋混匀3次，每次3s，瞬时离心使液体收集至管 底。 |  |
| 4.将PCR 管/板置于PCR仪上，按下表的条件进行反应。 表16第二轮PCR反应条件 (体系：25uL) |  |
| 温度 | 时间 循环数 |
|  |  |
| 105℃热盖 | on |
| 37 ℃ | 5 min |
| 95℃ | 10 min |
| 95℃ | 20 s |
| 62℃ | 1min Z* |
| 58℃ | 1 min |
| 72℃ 4℃ | 30 s |
| Hold 注意第二轮PCR退火时间和循环数根据定制化Panel进行选择可参考第22页“PCR反应及产物纯化磁 |  |
| 珠量选择”，对于病原应用领域，推荐第二轮PCR扩增27个循环。 5.反应结束后，将PCR管/板瞬时离心，产物在PCR管/板中进行下一步纯化。 13 |  |
文库构建标准流程

ATOPleXDNA建库试剂盒套装说明书 ? 注意PCR反应结束后应立即进行下一步纯化操作，不能将PCR产物置于PCR仪器中过夜。

3.4第二轮PCR产物纯化 (使用单标签引物模块)

? 提示1.添加试剂、转移上清过程中请勿用吸头触碰、吸取磁珠。若不慎吸到磁珠，可将磁珠与液体全部打回管 内，再次分离后再吸取上清。

2.根据定制化Panel扩增子的大小，选择合适的磁珠倍数进行纯化。第二轮PCR产物纯化（使用单标签 引物模块）所用的磁珠倍数在0.9 X~1.1X之间进行选择，相应倍数的磁珠体积为22.5μL~27.5 μL ，具体情况请参照第22页“PCR反应及产物纯化磁珠量选择”。



表17试剂准备

要求 自备物料，新鲜配制

3.4.1准备 试剂名称 80%乙醇

TE Buffer

室温暂存 DNA Clean Beads 提前30 min 取出平衡至室温，每次使用前充分涡旋混匀

3.4.2第二轮PCR产物纯化

?

注意若使用1.5mL离心管及适配磁力架进行纯化，请先分别将各样本全部反应液转移至新的1.5mL离心管。 1.混匀DNAClean Beads，吸取相应体积的DNAClean Beads至样本管中（第二轮PCR产物），用移

液器轻轻吹打至少10 次至所有磁珠悬浮，最后一次应确保将吸头中所有液体及磁珠都打入管中。 2.室温孵育5min。 3.将PCR管/板瞬时离心，再置于磁力架上静置2～5min至液体澄清，小心吸取上清并丢弃。

4.保持PCR管/板固定于磁力架上，加入160μL80%乙醇漂洗磁珠及管壁，轻轻吹打3次后静置30 s，小心吸弃上清。

5.重复步骤4一次。尽量吸干管内液体，有少量残留在管壁时可将 PCR 管/板瞬时离心，在磁力架上分离 后，用小量程移液器将管底液体吸干。

6.保持PCR管/板固定于磁力架上，打开管盖，室温干燥，直至磁珠表面无反光、无开裂。 提示磁珠过度干燥（开裂）将导致产量降低。



7.将PCR管/板从磁力架上取下，加入25μLTE Buffer 进行DNA 洗脱，用移液器快速吹打至少10 次 至完全混匀，过程中应避免产生气泡。 8.室温孵育5 min。 14

文库构建标准流程

ATOPleX DNA建库试剂盒套装说明书 9.将PCR管或96孔板置于磁力架上，静置2～5min至液体澄清，将23μL上清液转移到新的0.2mL PCR管或96孔PCR板中。 停止点第二轮PCR纯化后产物，可置-20℃冰箱储存。 e

3.5第二轮PCR (使用双标签引物模块)

注意使用双标签引物模块时请仔细阅读第25页“ATOPlex双标签引物模块使用规则”。双标签引物含有 两种 Barcode，根据不同测序策略构建文库，建议最终测序的文库保证每种Barcode 含有至少一套成组 Barcode。

3.5.1准备

试剂：用前混匀，使用后请尽快放回冰箱储存。 表18576RXN试剂准备

要求

涡旋混匀、离心，冰上暂存 涡旋混匀、离心，冰上暂存 涡旋混匀、离心，冰上暂存 轻弹底部混匀，离心，冰上暂存 涡旋混匀、离心，冰上暂存 涡旋混匀，离心，冰上暂存

Custom Panel PCR Block



试剂名称 PCR Enzyme Mix

PCR Additive

PCR Clean Enzyme

Spike-in Control PCR Block*（可选）

Barcode 1

Barcode 2

涡旋混匀，离心，冰上暂存 15

| 文库构建标准流程 | ATOPlexDNA建库试剂盒套装说明书 |
| 表1996RXN试剂准备 |  |
| 试剂名称 | 要求 |
| Custom Panel PCR Block | 涡旋混匀、离心，冰上暂存 |
| PCR Enzyme Mix | 涡旋混匀、离心，冰上暂存 |
| PCR Additive | 涡旋混匀、离心，冰上暂存 |
| PCR Clean Enzyme | 轻弹底部混匀，离心，冰上暂存 |
| Spike-in ControlPCR Block*（可选） | 涡旋混匀、离心，冰上暂存 |
| PCR Dual Barcode Primer Mix (O1-96) 产物）中； | 涡旋混匀，离心，冰上暂存 |
| 3.5.2第二轮PCR |  |
| 1.576RXN请参照第26页“关于ATOPlex双标签引物模块（48x96）”，分别吸取2μLPCRDual BarcodePrimerF及 2μL PCRDual BarcodePrimer R 对应加入各个样本管（第—轮PCR 纯化 96RXN请参照第 26 页“PCRDualBarcodePrimerMix（O1-96）使用规则”，吸取4μL PCR DualBarcodePrimerMix（O1-96）对应加入各个样本管（第一轮PCR纯化产物）中。 2.根据所需反应数，在冰上配制PCR反应液I，涡旋混匀，瞬时离心后置于冰上。 表20PCR反应液II的配制 组分 |  |
| PCR Enzyme Mix | 单个反应体积 12.5μL |
| PCR Clean Enzyme |  |
| PCR Additive | 0.5 μL |
| Custom Panel PCR Block | 0.5 μL |
| Spike-in ControlPCRBlock*（可选） | 1 μL |
| Total ！ | YuL |
|  | 14.5/15.5 μL |
| *Spike-in ControlPCRBlock 根据实际情况选择使用，Y=O μL或1μL |  |
| 注意Spike-in control PCR Block 可根据第一轮 PCR 反应选择： ①不使用（如上表，Y=0）； |  |
| ②作为质控品，在第二轮PCR反应体系中加入1μLSpike-in controlPCR Block进行第二轮PCR反应 （如上表，Y=1）； |  |
| ③在病原领域应用中，在第二轮PCR反应体系中加入1uLSpike-incontrolPCRBlock进行第二轮 PCR反应（如上表，Y=1）。 |  |
| 3.吸取14.5/15.5μLPCR反应液Ⅱ至各样本管中（步骤1），涡旋混匀3次，每次3s，瞬时离心使液 体收集至管底。 4.将PCR管/板置于PCR仪上，按下表的条件进行反应。 16 |  |
| 文库构建标准流程 |  |  |  |  |  |
|  | 表21第二轮PCR反应条件(体系：25μL) |  |  |  |  |
| 温度 | 时间 |  |  |  |  |
| 105℃热盖 |  |  | ATOPleX DNA建库试剂盒套装说明书 循环数 / |  |  |
|  | 37℃ | on 5 min |  |  |  |
|  | 95℃ | 10 min | 1 |  |  |
|  | 95℃ | 20 s |  |  |  |
|  | 62℃ | 1 min |  |  |  |
|  | 58℃ | 1 min | Z* |  |  |
|  | 72 ℃ |  |  |  |  |
| 4℃ |  | 30 s Hold |  |  |  |
| 注意第二轮PCR退火时间和循环数根据定制化Panel进行选择可参考第22页“PCR反应及产物纯化磁 珠量选择”，对于病原应用领域，推荐第二轮PCR扩增27个循环。 5.反应结束后，将PCR管/板瞬时离心，产物在PCR管/板中进行下一步纯化。 注意PCR反应结束后应立即进行下一步纯化操作，不能将 PCR产物置于 PCR仪器中过夜。 |  |  |  |  |  |
| 3.6第二轮PCR产物纯化 (使用双标签引物模块) 提示1.添加试剂、转移上清过程中请勿用吸头触碰、吸取磁珠。若不慎吸到磁珠，可将磁珠与液体全部打回管 |  |  |  |  |  |
| 内，再次分离后再吸取上清。 2.根据定制化Panel扩增子的大小，选择合适的磁珠倍数进行纯化。第二轮PCR产物纯化（使用双标签 引物模块）所用的磁珠倍数在0.8X~1.5×之间进行选择，相应倍数的磁珠体积为20μL~37.5μL， 具体情况请参照第22页“PCR反应及产物纯化磁珠量选择”。 |  |  |  |  |  |
| 3.6.1准备 17 |  |  |  |  |  |
| 表22试剂准备 提前30min取出平衡至室温，每次使用前充分涡旋混匀 |  |  |  |  |  |
|  |  |  |  |  |  |
| 试剂名称 80%乙醇 | 要求 自备物料，新鲜配制 室温暂存 |  |  |  |  |
|  |  |  |  |  |  |
|  | TE Buffer |  |  |  |  |
|  | DNA Clean Beads |  |  |  |  |
|  |  |  |  |  |  |
ATOPleXDNA建库试剂盒套装说明书

文库构建标准流程 3.6.2第二轮PCR产物纯化

! 注意若使用1.5mL离心管及适配磁力架进行纯化，请先分别将各样本全部反应液转移至新的1.5mL离心管。

1.混匀DNAClean Beads，吸取相应体积的DNAClean Beads 至样本管中（第二轮PCR 产物），用移 液器轻轻吹打至少10 次至所有磁珠悬浮，最后一次应确保将吸头中所有液体及磁珠都打入管中。

2.室温孵育5 min。

3.将 PCR 管/板瞬时离心，再置于磁力架上静置2～5min 至液体澄清，小心吸取上清并丢弃。

4.保持PCR管/板固定于磁力架上，加入160μL80%乙醇漂洗磁珠及管壁，轻轻吹打3次后静置30 s，小心吸弃上清。

5.重复步骤4一次。尽量吸干管内液体，有少量残留在管壁时可将PCR管/板瞬时离心，在磁力架上分离

后，用小量程移液器将管底液体吸干。 6.保持PCR管/板固定于磁力架上，打开管盖，室温干燥，直至磁珠表面无反光、无开裂。

提示磁珠过度干燥（开裂）将导致产量降低。

7.将 PCR 管/板从磁力架上取下，加入25μLTE Buffer 进行DNA 洗脱，用移液器快速吹打至少10 次 至完全混匀，过程中应避免产生气泡。

8.室温孵育5min。 9.将PCR管或96孔板置于磁力架上，静置2～5min至液体澄清，将23uL上清液转移到新的0.2mL PCR 管或96 孔 PCR 板中。

① 停止点第二轮PCR纯化后产物，可置-20℃ 冰箱储存。

3.7PCR产物质检

使用 dsDNA HS Assay Kit for Qubit 或 Quant-iT PicoGreen dsDNA Assay Kit 等双链 DNA 荧光定 量试剂盒，按照定量试剂盒的操作说明对第二轮PCR纯化产物进行定量。

·要求最终PCR产物浓度≥4 ng/μL。

通过Bioanalyzer、Tapestation(Agilent Technologies)、LabChip? GX、GXIl、 GX Touch(PerkinElmer)、Fragment AnalyzerTM (Advanced Analytical)等基于电泳分离原理的设备

对PCR纯化后产物进行片段分布检测。 ·PCR纯化产物片段分布范围应符合定制panel扩增子大小。

3.8文库混合pooling



文库质检合格后，根据实际需求选择以下两种文库混合方案：

提示文库混合优先推荐方案一，若选择方案二，可能会出现DNB浓度不合格或测序有效数据量降低的情况。 1）方案一：搭配环化消化试剂盒。 18

文库构建标准流程

优先推荐该方案，PCR产物定量质检合格后，根据使用的标签引物模块选择对应的环化消化试剂盒进行操 作：单标签文库使用MGIEasy环化试剂盒（货号：1000005259）；双标签文库使用MGIEasy双 barcode环化试剂盒（货号：1000020570）。文库按所需测序数据量比例取相应体积进行混合

ATOPleX DNA建库试剂盒套装说明书 pooling，推荐混合后总质量≥400ng，总体积<48μL。混合文库需参考搭配的相应试剂盒说明书进行单 链环化、酶切消化操作，最终将文库制备成适用于MGISEQ系列和DNBSEQ系列测序仪的单链环形文库 sSDNA，最终要求酶切消化产物产量（ssDNA）≥10ng。

? 注意例如N个样本文库进行混合，每个样本文库需要相同测序数据量，则将所有文库等质量混合，单个文库取 样量(ng)=400ng/N，单个文库取样体积(μL）=单个文库取样量(ng）／单个文库的浓度(ng/uL)。需 保证单个文库取样体积≥1μL，若体积不足1μL，可按400ng的X（X>1）倍的量取样混合，充分振荡

混匀后从中取一份400ng的体积后进行制备DNB。 2）方案二：搭配一步法DNB制备试剂盒。

该PCR产物定量质检合格后，根据使用的标签引物模块选择对应的一步法制备DNB试剂：单标签文库搭配 DNBSEQ一步法DNB制备试剂盒（OS-SB）（货号：1000020563）；双标签文库搭配DNBSEQ一步 法DNB制备试剂盒（OS-DB）（货号：1000026466）。文库按所需测序数据量比例取相应体积进行混 合pooling，推荐混合后总质量5Ong，总体积<20μL，满足至少1次DNB的制备。混合文库DNB的 制备策略具体参考测序步骤1和2。 ! 注意例如N个样本文库进行混合，每个样本文库需要相同测序数据量，则将所有文库等质量混合，单个文库取

样量（ng)=5Ong/N，单个文库取样体积(μL）=单个文库取样量(ng）／单个文库的浓度(ng/uL)。需 保证单个文库取样体积≥1uL，若体积不足1μL，可按50ng 的X（X>1）倍的量取样混合，充分振荡混 匀后从中取一份50ng的体积后进行一步法制备DNB。 19

| 测序 | ATOPlexDNA建库试剂盒套装说明书 |
| 测序 |  |
|  |  |
| 4.1单标签文库测序 |  |
| 4.1.1DNB制备 |  |
| 制备DNB时，根据定制引物池的重数和实际应用需求，单标签文库可选择搭配标准文库试剂V3.0 | （货号：1000005033）或ATOPlex双标签平衡文库试剂（货号：1000022270）进行测序平衡。样本 文库与平衡文库按照如下策略进行DNB制备（1O4μLDNB体系）： |
| 1）样本文库DNB制备： | ·第18页“文库混合pooling”的方案一中制备的酶切消化产物用测序试剂盒套装里的试剂进行DNB制 备，每次DNB制备所需酶切消化产物1Ong，体积<2OuL，具体操作步骤参考使用的测序试剂盒说明 |
| 书。 | ·第18页“文库混合pooling”的方案二中混合的第二轮PCR产物用一步法DNB制备试剂盒（OS- |
|  | SB）（货号：1000020563）进行操作，具体参考《DNBSEQDNB制备试剂盒使用说明书》。 2）平衡文库DNB 制备：根据文库浓度，取6 ng 文库用测序试剂盒套装里的试剂进行DNB 制备（若选择 |
| 不搭配平衡文库试剂，请跳过该步骤）。 3）样本文库DNB与平衡文库DNB混合：推荐将样本文库DNB与平衡文库DNB按质量比3:1混合后上机 | 测序，即样本文库DNB（ng）：平衡文库DNB（ng）=3:1（若选择不搭配平衡文库，请跳过该步骤）。 |
| ! 注意扩增子碱基平衡性与定制引物池的引物重数有关，是否选择搭配平衡文库试剂进行上机，需根据实际应用场 | 景为不同定制化引物池单独提供方案。通常推荐引物重数小于500，样本文库混合25%平衡文库后测序； |
|  | 引物重数大于500，可选择不使用平衡文库。（平衡文库BC号为97-97~104-104。） |
| 4.1.2文库测序 |  |
|  | DNB 文库进行单barCOde 测序，推荐搭配DNBSEQ-E25RS、DNBSEQ-G99RS、MGISEQ-2OORS、 |
| 20 | MGISEQ-2OOORS及DNBSEQ-T7RS高通量测序试剂盒的“SE”或“PE”测序套装，需根据具体需求选 择合适的测序读长进行测序，测序前请仔细阅读对应的说明书，并严格按照说明书的内容进行操作。 |
ATOPlexDNA建库试剂盒套装说明书

测序 4.2双标签文库测序

4.2.1DNB制备

制备DNB时，根据定制引物池的重数和实际应用需求，双标签文库可选择搭配ATOPlex双标签平衡文库 试剂（货号：1000022270）进行测序平衡。样本文库与平衡文库按照如下策略进行DNB制备（104μL

DNB体系）： 1.样本文库DNB制备：

·第18页“文库混合pooling”的方案一中制备的酶切消化产物用测序试剂盒套装里的试剂进行DNB 制 备，每次DNB制备所需酶切消化产物10ng，体积≤20μL，具体操作步骤参考使用的测序试剂盒说明

书。 ·第18页“文库混合pooling”的方案二中混合的第二轮PCR产物用一步法DNB制备试剂盒（OS-

DB）（货号：1000026466）进行操作，具体参考《DNBSEQDNB制备试剂盒使用说明书》。 1.平衡文库DNB制备：根据文库浓度，取6ng 文库用测序试剂盒套装里的试剂进行DNB制备（若选择 不搭配平衡文库试剂，请跳过该步骤）。

2.样本文库DNB与平衡文库DNB混合：推荐将样本文库DNB与双标签平衡文库DNB按质量比3:1混合 后上机测序，即样本文库DNB（ng）：双标签平衡文库DNB（ng）=3:1（若选择不搭配平衡文库，请跳

过该步骤）。 ? 注意扩增子碱基平衡性与定制引物池的引物重数有关，是否选择搭配平衡文库试剂进行上机，需根据实际应 用场景为不同定制化引物池单独提供方案。通常推荐引物重数小于500，样本文库混合25%平衡文库后

测序；引物重数大于500，可选择不使用平衡文库。（平衡文库BC号为97-97~104-104。） 4.2.2文库测序

DNB文库进行双barCOde测序，推荐搭配DNBSEQ-E25RS、DNBSEQ-G99RS、MGISEQ-2OORS、 MGISEQ-2OOORS及DNBSEQ-T7RS测序试剂盒的“PE”或“SE”测序套装和试剂盒，需根据具体需求

选择合适的测序读长进行上机。 测序前请仔细阅读对应的说明书，并严格按照说明书的内容进行操作。 ! 注意MGISEQ-2OORS、MGISEQ-2OOORS及DNBSEQ-T7RS的“PE”测序由高通量测序试剂盒套装搭

配CPAS条形码引物3试剂盒（货号：1000011532）；“SE”测序由高通量测序试剂盒套装搭配CPAS 条形码引物4试剂盒（货号：1000014048）。 21

| 附录 5 附录 | ATOPleX DNA建库试剂盒套装说明书 |  |  |
| 5.1PCR反应及产物纯化磁珠量选择 |  |  |  |
| 两轮PCR退火时间和循环数Z根据下表进行选择： |  |  |  |
| ·当投入模板基因组拷贝数为~300O拷贝，PCR循环数 |  |  |  |
| 参照第22页“PCR反应及产物纯化磁珠量选择”进行设置。 ·当投入量降低或者样本质量较差时，需根据情况适当增加第二轮PCR循环数。 |  |  |  |
|  |  |  |  |
|  | 表23PCR反应条件 |  |  |
| Panel扩增子重数 | 第一/二轮PCR退火时间 | 第二轮循环数Z 20 |  |
| ~50 | 30 s 1 min |  |  |
| 50~200 | 1 min |  | 19 |
| 200~500 | 2 min |  | 18 |
| 500~1000 | 2 min |  | 17 |
| 1000~2000 2000~5000 | 3 min |  | 16 |
| 5000~10000 | 3 min |  | 15 14 |
| 10000~20000 |  |  |  |
|  | 4 min |  | 13 |
| ·使用单/双标签引物模块时，产物纯化磁珠量需根据下表进行选择。 |  |  |  |
| Panel 扩增子长度 | 表24第一/二轮PCR产物纯化使用磁珠量 (单标签) | 轮纯化磁珠用量 (μL) | 第二轮纯化磁珠用量 (μL) |
| 100-200 bp | 第 32.5 |  | 27.5 |
| 200-300 bp | 25.0 |  | 22.5 |
| 300-400 bp |  |  | 20.0 |
| 22 | 22.5 |  |  |
| 附录 ATOPleXDNA建库试剂盒套装说明书 |  |  |  |  |
| 表25第一/二轮PCR产物纯化使用磁珠量 (双标签) |  |  |  |  |
| Panel 扩增子长度 |  | 第一轮纯化磁珠用量 (μL) |  | 第二轮纯化磁珠用量 (μL) |
| 60-120 bp |  | 37.5 | 37.5 |  |
| 100-200 bp |  | 32.5 |  | 25.0 |
| 200-300 bp B（02 C03 D（04 E05 G07 H08 | 3 （10）（18 （19) 28 | 25.0 2 6 44 | 20.0 8 57 58 （52 （60 |  |
| 300-400 bp 22.5 2634 2735 |  |  | 20.0 5 ）4250 36 |  |
| 5.2ATOPlex单标签引物模块（O1-96）使用规则 5.2.1关于 PCR Barcode Primer Mix |  |  |  |  |
| ·ATOPlex单标签引物模块（01-96）有96人份和576人份两种规格试剂盒，试剂盒中均提供1板PCR Barcode Primer Mix(O1-96)，为 96 孔板式规格。每—种 PCR Barcode Primer Mix 含有—种对应 的Barcode。Barcode是为满足大量样本批量化建库、多样本混合测序而研发，基于碱基平衡的设计原 则，经过反复实验测试，挑选的最佳Barcode 组合。为保证最佳效果，使用时请详细阅读使用规则。 ·请勿将其置于室温以上的温度，否则易发生降解，影响使用效果。 ·使用前必须先混匀并离心，将液体聚集于板底，用吸水纸擦拭干净铝膜表面；使用过程中注意更换吸 头，避免污染，使用完毕后若还有剩余试剂需重新封膜，做好标记放置在-20℃冰箱保存。 5.2.2 PCR Barcode Primer Mix（O1-96） 分布图 PCR Barcode Primer Mix 分布图如下图所示。基于碱基平衡的设计原则，需将 PCR Barcode Primer Mix 成组使用，试剂盒中包含的PCR BarcodePrimerMix 具备如下的分组规则。 9 10 11 12 A01091725334149 65) 73 81 89 （66 74 82 90 （43（51）（59）（67) （75 83 91 68 （76 84 92 图1PCR Barcode Primer Mix 分布图 4 个 PCR Barcode Primer Mix 成组：01-O4、05-O8、09-12、13-16，共计4组； 8 个PCR Barcode Primer Mix 成组：17-24、25-32、33-40、41-48，49-56、57-64、65-72、 23 |  |  |  |  |
| 附录 | ATOPleXDNA建库试剂盒套装说明书 |
| 73-80、81-88和89-96共计10组。 | 当每个样本数据量要求相同时，不同样本数目可参考下图的推荐Barcode 组合方案。 |
|  | 5.2.3 PCR Barcode Primer Mix 使用规则 |
|  |  |
|  | 注意同一条lane上各样本间加的barcode 不能重复。 |
| 样本数/lane 使用方法 (举例) | 表 26 PCR Barcode Primer Mix 使用规则 |
|  |  |
|  | ·加一组4个 PCRBarcode Primer Mix。每个样本加4个PCR Barcode Primer Mix。 例如O1-O4，将4个PCRBarcodePrimerMix取等体积混合成mix后加入样本中。 ·或加一组 8 个 PCR Barcode Primer Mix。每个样本加 8 个 PCR Barcode Primer Mix。 |
|  | 例如41-48，将8 个 PCR Barcode Primer Mix 取等体积混合成mix 后加入样本中。 ·加一组 4 个 PCR Barcode Primer Mix。每个样本加 2 个 PCR Barcode Primer Mix。 例如01-04，将01和02取等体积混合成mix后加入样本1中。将03和04取等体积混合成mix 后 |
| 2 | 加入样本2中。 ·或加一组8个PCR BarcodePrimerMix。每个样本加4个 PCR Barcode Primer Mix。 |
|  | 例如 41-48，将 41-44取等体积混合成mix，加入样本1中。将 45-48 取等体积混合成mix，加入样 本2中。 1.样本1、2 采用上述（2样本数/lane）方法加 PCR BarcodePrimer Mix。 |
|  |  |
|  |  |
|  |  |
|  |  |
| ? |  |
|  |  |
|  | 2.样本3采用上述（1样本数/lane）方法加PCRBarcodePrimerMix。 |
|  | 提示样本1、2 与样本3需使用不同组别的 PCR Barcode Primer Mix。 |
|  |  |
|  | ·加一组 4 个 PCR Barcode Primer Mix。每个样本加 1 个 PCR Barcode Primer Mix。 |
|  | 例如01-04，将01、02、03、04分别加入样本1、2、3、4中。 |
|  | ·或加一组 8 个 PCR Barcode Primer Mix。每个样本加 2 个 PCR Barcode Primer Mix。 |
|  | 例如41-48，将41-42、43-44、45-46、47-48分别取等体积混合成mix，分别加入样本1、2、3、4 中。 |
|  |  |
|  |  |
|  |  |
|  |  |
|  |  |
|  |  |
|  |  |
|  |  |
|  |  |
|  |  |
|  |  |
|  |  |
|  |  |
|  |  |
|  |  |
|  |  |
|  |  |
|  |  |
|  |  |
|  |  |
|  |  |
|  |  |
|  |  |
|  |  |
|  |  |
|  |  |
|  |  |
|  |  |
|  |  |
|  |  |
|  |  |
|  |  |
|  |  |
|  |  |
|  |  |
|  |  |
|  |  |
|  |  |
|  |  |
|  |  |
|  |  |
|  |  |
|  |  |
|  |  |
|  |  |
|  |  |
|  |  |
|  |  |
|  |  |
|  |  |
|  |  |
|  |  |
|  |  |
|  |  |
|  |  |
|  |  |
|  |  |
|  |  |
|  |  |
|  |  |
|  |  |
|  |  |
|  |  |
|  |  |
|  |  |
|  |  |
|  |  |
|  |  |
|  |  |
|  |  |
|  |  |
|  |  |
|  |  |
|  |  |
|  |  |
|  |  |
|  |  |
|  |  |
|  |  |
|  |  |
|  |  |
|  |  |
|  |  |
|  |  |
|  |  |
|  |  |
|  |  |
|  |  |
|  |  |
|  |  |
|  |  |
|  |  |
|  |  |
|  |  |
|  |  |
|  |  |
|  |  |
|  |  |
|  |  |
|  |  |
| 24 |  |
| 附录 | ATOPleXDNA建库试剂盒套装说明书 |
| 样本数/lane | 使用方法 (举例) |
|  | 1.样本1-4采用上述（4样本数/lane）方法加PCR Barcode Primer Mix。 |
| 5 | 2.样本5 采用上述（1样本数/lane）方法加 PCR Barcode Primer Mix。 |
|  | ? 提示样本 1-4 与样本 5 需使用不同组别的 PCR Barcode Primer Mix。 |
|  | 1.样本1-4 采用上述（4样本数/lane）方法加 PCR BarcodePrimer Mix。 |
| 6 | 2.样本5-6 采用上述（2样本数/lane）方法加 PCR BarcodePrimer Mix。 |
|  |  |
|  | ? 提示样本 1-4 与样本 5-6 需使用不同组别的 PCR Barcode Primer Mix。 |
|  | 1.样本1-4 采用上述（4样本数/lane）方法加 PCR BarcodePrimer Mix。 |
|  | 2.样本5-6 采用上述（2样本数/lane）方法加 PCR BarcodePrimer Mix。 |
|  | 3.样本7采用上述（1样本数/lane）方法加PCRBarcodePrimerMix。 |
|  | ? 提示样本1-4、样本5-6、样本7需使用不同组别的PCR Barcode Primer Mix。 |
| 8 | ·加一组 8 PCR Barcode Primer Mix。每个样本加 1个 PCR Barcode Primer Mix。 例如41-48，将41、42、43、44、45、46、47、48编号PCRBarcodePrimerMix分别加入样本 |
| 8n+x (1sn<11 | 1、2、3、4、5、6、7、8中。 |
| x=1~8， | 1.样本8n+1～8n+X，根据×的数值，采用上述对应的1-8样本数/lane方法加Adapter。 2.未成组样本根据×的数值，各加入一个单PCR Barcode PrimerMix，或者采用上述对应的1-8样本数/ |
| 总计 ? 9~96个) | lane方法加 PCR Barcode Primer Mix。 |
|  | 提示上述1、2每组样本间需使用不同组别的 PCR Barcode Primer Mix。 |
| Barcode Primer Mix。 | 当样本数据量要求不同时，需遵循在一条lane中数据量要求大于20% 的样本不得使用不成组的PCR |
| Barcode的方案： | 例如，有9 个样本pooling 于一条lane 中，其中有1个样本要求数据量为 30%，此时需采用如下 |
|  | 1.8个样本使用 PCR Barcode Primer Mix 41-48； |
|  | 2.另外一个样本不可使用单独的一个PCR Barcode Primer Mix，而是要使用 PCR Barcode Primer Mix 01-04或 PCR Barcode Primer Mix 13-16 或其他 41-48 以外的成组 PCR Barcode Primer Mix。 |
| 5.3ATOPlex双标签引物模块使用规则 |  |
|  |  |
|  | 5.3.1关于ATOPlex双标签引物模块 (O1-96) |
|  | ·本试剂盒规格为 96人份，为双标签建库提供双标签引物，提供1 板 PCR DualBarcode Primer Mix（01-96）。双标签建库能够降低标签串扰的比例，降低错误率。标签基于碱基平衡的设计原则，即 |
| 果，使用时请详细阅读使用规则。 ·请勿将其置于室温以上的温度，否则易发生降解，影响使用效果。 | 测序中每个碱基占比在12.5%~62.5%，经过反复实验测试，挑选的最佳Barcode 组合，为保证最佳效 25 |
| 附录 |  |  | ATOPleX DNA建库试剂盒套装说明书 |
|  |  |  |  |
| 保存。 | 过程中注意更换吸头，避免污染，使用完毕后若还有剩余试剂需重新封膜，做好标记放置在-20℃冰箱 |  | ·使用前必须先混匀并离心，将液体聚集于板底，用吸水纸擦拭干净表面，并小心撕去封膜后使用；使用 |
|  |  |  |  |
|  |  |  |  |
|  |  |  | 5.3.2 PCRDual Barcode PrimerMix（O1-96）使用规则 |
|  |  |  |  |
|  | PCRDualBarcodePrimerMix（O1-96）分布图及成组规则如下图所示。 |  |  |
|  |  |  |  |
|  | 09 |  |  |
|  |  | 17 |  |
|  |  |  |  |
|  | 12 |  |  |
|  |  |  |  |
|  |  | 21 |  |
|  |  |  |  |
|  |  |  |  |
|  |  | 56 |  |
|  |  |  | 图2PCR Dual BarcodePrimer Mix（O1-96）分布图及成组规则 |
| 下： |  |  | 另外，基于碱基平衡的设计原则，需将 PCR Dual Barcode Primer Mix（O1-96）成组使用，分组规则如 |
|  |  |  |  |
| 方框）。 |  |  | ·4个PCR Dual Barcode Primer Mix 成组：01~O4、05~O8、09~12、13~16，共计 4 组（图3红色 |
|  |  |  | ·8个 PCR Dual Barcode Primer Mix 成组：01~O8、09~16、17~24、25~32、33~4O、41~48、 |
|  |  |  | 49~56、57~64、65~72、73~80、81~88、89~96，共计12组，即每列8个Barc0de成一组。 |
|  |  |  | 要求每次至少上机测序4 个Barcode，且 PCR Dual Barcode Primer Mix 按照上面规则成组使用。 |
|  |  |  | ·当样本数量为1~4，每个样本分别添加1组4个PCRDualBarcodePrimerMix（红色方框），每 |
| Mix，不可重复添加。 |  |  | 个 PCR Dual Barcode Primer Mix 添加 1 μL，每个样本总共添加 4 μL PCR Dual Barcode Primer |
|  |  |  | ·当样本数量为 5~96，每个样本分别添加 4 μLPCR DualBarcode Primer Mix，样本编号与添加的 |
| 02，以此类推。 |  |  | PCR Dual Barcode Primer Mix 编号保持—致。例如：样本1添加 Barcode O1，样本2 添加 Barcode |
|  |  |  |  |
|  |  | 5.3.3关于ATOPlex双标签引物模块 (48x96) |  |
|  |  |  |  |
|  |  |  |  |
|  |  |  | ·本试剂盒规格为576人份，提供1板 Barcode1(O1-96，Barcode1又被称为Barcode Primer R）和 |
|  |  |  |  |
|  |  |  |  |
|  |  |  | 1板Barcode2(O1-48，Barcode2又被称为 Barcode Primer F)，均为 96 孔板式规格，使用时每个 |
|  |  |  |  |
|  |  |  |  |
|  |  |  |  |
|  |  |  |  |
|  |  |  | 样本需同时加入行号相同的 Barcode1和 Barcode 2。Dual Barcode 是为满足大量样本批量化建库、 |
|  |  |  |  |
|  |  |  |  |
|  |  |  |  |
|  |  |  | 多样本混合测序而研发，基于碱基平衡的设计原则，即测序中每个碱基占比在12.5%~62.5%，经过反复 |
|  |  |  |  |
|  |  |  |  |
|  |  |  |  |
|  |  |  |  |
|  |  |  | 实验测试，挑选的最佳Barcode组合。为保证最佳效果，使用时请详细阅读。 |
|  |  |  |  |
|  |  |  |  |
|  |  |  |  |
|  |  |  |  |
|  |  |  |  |
|  |  |  |  |
|  |  |  |  |
|  |  |  |  |
|  |  |  |  |
|  |  |  |  |
|  |  |  |  |
|  |  |  |  |
|  |  |  |  |
|  |  |  |  |
|  |  |  |  |
|  |  |  |  |
|  |  |  |  |
|  |  |  |  |
|  |  |  |  |
|  |  |  |  |
|  |  |  |  |
|  |  |  |  |
|  |  |  |  |
|  |  |  |  |
|  |  |  |  |
|  |  |  |  |
|  |  |  |  |
|  |  |  |  |
|  |  |  |  |
|  |  |  |  |
|  |  |  |  |
| 26 |  |  |  |
附录

ATOPlexDNA建库试剂盒套装说明书 ·如使用本试剂盒所建文库运行单 Barcode 测序时，所测得 Barcode 为 PCR Dual Barcode Primer

R（Barcode1）所带的 Barcode 信息，需要确保每个样本所使用的 PCR DualBarcode Primer R唯 ·请勿将其置于室温以上的温度，否则易发生降解，影响使用效果。

·使用前必须先混匀再离心，将液体聚集于板底，用吸水纸擦拭干净铝膜表面。使用过程中注意更换吸 头，避免污染。使用完毕后，使用塑料封膜封板（注意不要使用热封膜），放置在-20℃冰箱保存。



5.3.4 PCR Dual Barcode Primer 分布图

PCR Dual Barcode Primer F 和 PCR Dual Barcode Primer R 分布图如下所示。基于碱基平衡的设计原

则，需分别将 PCR Dual Barcode PrimerF 和 PCR Dual Barcode Primer R 成组使用。 ·8个PCR Dual Barcode Primer F 成组：01~O8、09~16、17~24、25~32、33~40、41~48，共计6 组。



5 6 7 8 9 10 11 12 A（01）（09 （17 25 33 41 B（02) （10 （18 26 34 42

C03 11 （19 （27) 35 43 （） （）

D（04 （12) （20 28 36 44 E（05) 13

F06 G07

H08 16



图3PCR Dual Barcode Primer F分布图



·8个PCR Dual Barcode Primer R 成组:01~08、09~16、17~24、25~32、33~40、41~48、49~56、



57~64、65~72、73~80、81~88和89~96，共计12组。



.

23. 4 5 7 8 10 11 12 A 25 33 4149 57 65 73 81 89



B0210 （18) 26 34 42 50 （58) 66 74 82 90 C03 ①1 27 35 43 51 （59 （67 75 83 91



D0412 20 （28 36 4452 60) 68 （76 84 92 E（05 13 21 （29 37 4553 61) （69 77 85 93



F06 14 （22) 30 38 46 54 62 70 78 86 94



G07 （15 23 95



H08 16

图4 PCR Dual Barcode Primer R 分布图 当每个样本数据量要求相同时，不同样本数目可参考推荐的DualBarcode 组合方案。

27

| 附录 |  | ATOPleXDNA建库试剂盒套装说明书 |  |
| 5.3.5PCR Dual Barcode Primer 使用示例 |  |  |  |
| 注意·为了保证最优的测序质量，建议1Lane 至少有8组Barcode 进行测序，且这8组Barcode需满 足第25页“ATOPlex双标签引物模块使用规则”的规则；若少于8个Barcode 进行pooling 测序，可能因为碱基不平衡导致拆分率较低。 |  |  |  |
| ·每一行中的 PCR Dual Barcode Primer F 必须与行号相同的 PCR Dual Barcode Primer R 搭配使 用，不可串行使用，否则将造成数据无法拆分。 例如，PCR Dual Barcode Primer F 板中的 A 行任意一个 Barcode 只能与 PCR Dual Barcode |  |  |  |
| Primer R板中的A行任意一个Barcode搭配使用。 |  |  |  |
| 5.3.5.18个样本／lane使用方法 操作步骤如下： |  |  |  |
| 1.加任意—列 8 个 PCR Dual Barcode Primer F，每个样本加1个编号 PCR Dual Barcode Primer F。 例如，FO1～FO8，将FO1～FO8分别加到样本1～8中。 2.加任意一列 8 个 PCR Dual Barcode Primer R，每个样本加 1个 PCR Dual Barcode Primer F 对应 |  |  |  |
| 例如，RO9～R16，将 R09～R16——对应加到样本1～8中。 表 278例样本的 Barcode F、R 组合示例 |  |  |  |
| 行的 PCR Dual Barcode Primer R。 | 行编号 | F | R |
| 8例样本 样本1 | A | F01 | R09 |
| 样本 2 | B | F02 | R10 |
| 样本3 | C | F03 | R11 |
| 样本4 | D | F04 | R12 |
| 样本5 | E | F05 | R13 |
| 样本6 | F | F06 | R14 |
| 样本7 | G | F07 |  |
| 样本8 ? 样本4、5中。 28 | H 5.3.5.29~96样本／lane使用方法 | F08 | R15 R16 |
| 提示当样本数<8时，可以将8组Barcode 随机分配到各个样本中，且根据分配结果进行混合后添加进样本 中。 如：5个样本，可将FO1-FO2、FO3-FO4、FO5-FO6、RO1-R02、RO3-RO4、RO5-R06 两两等量混 合，再分别按顺序取 2 μL FO1-FO2+2 μL RO1-RO2、2 μL FO3-FO4+2 μL RO3-RO4、2 μL FO5- FO6+2μL RO5-R06 添加进样本1、2、3 中，再将2μLFO7+2μL RO7、2μLFO8+2μL RO8 添加进 样本数8n+x（1≤n<11，x=1~8，总计9~96个），每8个样本分为一组，×为未成组的样本数： |  |  |  |
| 附录 ATOPlexDNA建库试剂盒套装说明书 |  |  |  |  |  |  |  |  |  |  |  |
| 1.每组样本分别加入同—列 PCR Dual Barcode Primer F（如样本 1~8 分别加入 PCR Dual Barcode Primer FO1~O8，样本 9~16 也分别加入PCR Dual Barcode Primer FO1~O8，以此类推）；未成组 | 样本根据 × 的数值，各加入成组样本所用 PCR Dual Barcode Primer F 组中的 PCR Dual Barcode Primer F。 |  |  |  |  |  |  |  |  |  |  |
| 2.每组样本采用上述（8个样本／lane）方法加入不同列的PCRDualBarcodePrimerR，未成组样本根 据× 的数值，各加入—个单 PCR Dual Barcode Primer R，并注意按照与 PCR Dual Barcode Primer F对应的要求加不同组别的PCRDualBarcodePrimerR。 | 以建库7O 例样本为例，每个样本PCRDualBarcode 组合如下表所示。应确保同一条lane 测序的样本添 加的F-R 组合是不重复的。 表287O 例样本的PCRDualBarcode组合示例 |  |  |  |  |  |  |  |  |  |  |
| 70例 样本 | RO1- | R09- | 2 R17- | 3 R25- | 4 | 5 | 6 |  | 8 | 9 |  |
| A | F01 R02- | F01 R10- | F01 R18- | F01 R26- | R33- F01 | R41- F01 | R49- F01 | R57- F01 |  | R65- F01 |  |
| B | F02 | F02 | F02 | F02 | R34- F02 | R42- F02 |  | R50- F02 | R58- F02 | R66- F02 |  |
| C | R03- F03 | R11- F03 | R19- F03 | R27- F03 | R35- F03 | R43- F03 | F03 | R51- | R59- FO3 | R67- F03 |  |
| D | RO4- F04 | R12- F04 | R20- F04 | R28- F04 | R36- F04 | R44- F04 | R52- F04 |  | R60- F04 | R68- F04 |  |
| E | R05- F05 | R13- F05 | R21- F05 | R29- F05 | R37- F05 | R45- F05 | R53- F05 | F05 | R61- | R69- F05 |  |
| F | R06- F06 | R14- F06 | R22- F06 | R30- F06 | R38- F06 | R46- F06 | R54- F06 | F06 | R62- | R70- F06 |  |
| G | R07- F07 R08- | R15- F07 R16- | R23- F07 | R31- F07 | R39- F07 | R47- F07 | R55- F07 |  | R63- F07 |  |  |
| H F08 | 5.3.5.3N个96孔板（N=1~6）使用方法 | F08 | R24- F08 | R32- F08 | R40- F08 | R48- F08 | R56- F08 | R64- F08 |  |  |  |
| 采用上述 8n+x 方法加 PCR Dual Barcode Primer F 及 PCR Dual Barcode Primer R，注意不同样本板 应分别加不同列的 PCR Dual Barcode Primer F。以建库 2 板样本为例，每个样本 PCR Dual Barcode |  |  |  |  |  |  |  |  |  |  |  |
|  | 组合如下表所示： |  |  |  | 表29第一板样本PCRDualBarcode组合示例 |  |  |  |  |  |  |
| 板 |  |  | 3 4 | 5 | 6 | 7 | 8 | 9 | 10 | 11 | 12 |
| A | R01- F01 | R09- F01 | R17- R25- F01 F01 | F01 | R33- R41- F01 | R49- F01 | R57- F01 | R65- F01 | R73- F01 | R81- | R89- F01 |
|  |  |  |  |  |  |  |  |  |  | F01 | 29 |
| 附录 ATOPleXDNA建库试剂盒套装说明书 |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 板 |  | 2 | 3 | 4 | 5 | 6 | 7 | 8 |  | 9 | 10 | 11 |  |
| B | R02- F02 | R10- F02 | R18- F02 | R26- F02 | R34- F02 |  | R42- F02 | R50- F02 | R58- F02 | R66- F02 | R74- F02 | R82- F02 | 12 R90- F02 |
| C | R03- F03 | R11- F03 | R19- F03 | R27- F03 | R35- F03 |  | R43- R51- F03 |  | R59- F03 | R67- FO3 | R75- FO3 | R83- | R91- F03 |
| D | R04- F04 |  | R12- R20- | R28- F04 | F04 | R36- | F03 R44- F04 | R52- | R60- F04 | R68- F04 | R76- | F03 R84- | R92- F04 |
| E | R05- F05 |  | F04 F04 R13- R21- | R29- F05 | R37- F05 |  | F04 R45- | R53- | R61- F05 | R69- F05 | F04 R77- F05 | F04 R85- F05 | R93- F05 |
|  | R06- F06 | F05 R14- F06 | F05 R22- F06 | R3O- F06 | R38- F06 | F05 F06 | F05 R46- R54- F06 | F06 | R62- | R70- F06 | R78- F06 | R86- F06 | R94- F06 |
| G | R07- F07 | R15- F07 | R23- F07 | R31- F07 | R39- F07 | R47- F07 | R55- F07 | R63- F07 |  | R71- F07 | R79- F07 | R87- | R95- F07 |
| H | R08- F08 | R16- |  | R24- | R32- | R40- R48- | R56- F08 | R64- F08 | F08 | R72- | F07 R80- F08 F08 | R88- | R96- F08 |
|  | F08 F08 F08 | F08 | F08 |  |  |  |  |  |  |  |  |  |  |
| 表30 第二板样本 PCR Dual Barcode 组合示例 |  |  |  |  |  |  |  |  |  |  |  |  | 12 |
| 板二 |  | 2 R09- | 3 R17- | 4 R25- | 5 R33- | 6 R41- | 7 R49- | 8 R57- | 9 | 10 R65- | 11 R73- R81- |  | R89- |
| A | R01- F09 | F09 R10- | F09 R18- | F09 R26- | F09 R34- | F09 R42- | F09 R50- | F09 | R58- | F09 R66- | F09 R74- | F09 R82- | F09 R90- |
| B | R02- F10 | F10 R11- | F10 R19- | F10 R27- | F10 R35- | F10 R43- | F10 |  | F10 R59- | F10 R67- | F10 R75- | F10 R83- | F10 R91- |
|  | R03- F11 | F11 | F11 R20- | F11 R28- | F11 R36- | F11 R44- | R51- F11 |  | F11 R60- | F11 R68- | F11 R76- | F11 R84- | F11 R92- |
| D | R04- F12 | R12- F12 R13- | F12 R21- | F12 R29- | F12 R37- | F12 R45- | R52- F12 R53- |  | F12 R61- | F12 R69- | F12 R77- | F12 R85- | F12 R93- |
| E | R05- F13 R06- | F13 R14- | F13 R22- | F13 R30- | F13 R38- | F13 R46- | F13 R54- | F13 | R62- | F13 R70- | F13 R78- | F13 R86- | F13 R94- |
|  | F14 | F14 R15- | F14 R23- | F14 R31- | F14 R39- | F14 R47- | F14 R55- | F14 | R63- | F14 R71- | F14 R79- | F14 R87- | F14 R95- |
| G 30 | R07- F15 | F15 R16- | F15 R24- | F15 R32- | F15 R40- | F15 R48- | F15 R56- | F15 | R64- | F15 R72- | F15 R80- | F15 R88- | F15 R96- |
| H F16 F16 F16 对大于576个样本进行建库测序时，可以自行规划Barcode 排布规则，但必须保证Barcode1和Barcode 2 都最大程度上成组使用。同时，测序前需要在测序仪器上根据自定义的 Barcode 排布规则导入对应的拆 | R08- F16 F16 分文件，最多可支持48x96 种组合测序。 |  |  | F16 | 5.3.5.4N个96孔板（N>6）使用方法 |  |  | F16 | F16 | F16 | F16 | F16 | F16 |
