<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>mgi-pcr-adapter</artifactId>
        <groupId>com.mgi</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <description>mgi-cloud-pacs 公共模块</description>
    <packaging>pom</packaging>
    <artifactId>cloud-pacs-common</artifactId>

    <modules>
        <module>cloud-pacs-common-core</module>
        <module>cloud-pacs-common-cache</module>
        <module>cloud-pacs-common-datasource</module>
        <module>cloud-pacs-common-swagger</module>
    </modules>

</project>