代码块名称：ATOPlexHIV_PCR及多重扩增

描述：进行PCR及多重扩增实验

所需溶液：
    (1)DNA_samples：样本DNA溶液,每个样本20μL。
    (2)PCR_mix：由25μLRT-PCR Buffer, 2.5μLRT-PCR Enzyme Mix, 2μLATOPlex HIV-1 Drug Resistance Primer Pool和0.5μL Nuclease-Free Water混合而成,每个样本30μL。

版位布局：
    (1)将20μL吸头架放在2号槽位,300μL吸头架放在4号槽位。
    (2)把温控模块放在3号槽位，在温控模块上放一个200μL的Bio-Rad 96孔PCR板。
    (3)把一个200μL的Bio-Rad 96孔PCR板放在1号槽位。
    (4)把热循环仪模块放在7，8，10，11号槽位，在热循环仪模块上放一个200μL的Bio-Rad 96孔PCR板。
    (5)使用P20多通道移液器，装在左侧，并使用2号槽位的吸头架。
    (6)使用P300多通道移液器，装在右侧，并使用4号槽位的吸头架。
    
液体加载：    
    (1)将DNA_samples溶液放在1号槽位的PCR孔板中，孔数与样本数相等，每孔25μL（冗余移液）。
    (2)将PCR_mix溶液放在温控模块中96孔PCR板的前8个孔位（A1到H1），如若样本量超过48个，可放在PCR板的前两列。


