代码块名称：ATOPlexRNA_反转录

描述：进行反转录实验

所需溶液：
    (1)DNA_samples：样本DNA溶液，每个样本需要10μL。
    (2)RT_Master_mix：由4μL N6 Buffer，5μL RT Buffer和1μL RT Enzyme Mix混合而成，每个样本需要10μL。

版位布局：
    (1)将20μL吸头架放在2号，4号槽位。
    (2)把温控模块放在3号槽位，在温控模块上放一个200μL的Bio-Rad 96孔PCR板。
    (3)把一个200μL的Bio-Rad 96孔PCR板放在1号槽位。
    (4)把热循环仪模块放在7，8，10，11号槽位，在热循环仪模块上放一个200μL的Bio-Rad 96孔PCR板。
    (5)使用P20多通道移液器，装在左侧，并使用2号和4号槽位的吸头架。

液体加载：    
    (1)将DNA_samples溶液放在1号槽位的PCR孔板中，孔数与样本数相等，每孔12μL。
    (2)将RT_Master_mix溶液放在温控模块中96孔PCR板的前8个孔位（A1到H1）。

