代码块名称：MGIEasy_PRCfree_酶切打断后磁珠双选

描述：进行打断产物纯化实验

所需溶液：
    (1)sample：酶切打断后得到的溶液。
    (2)DNA_Clean_Beads：磁珠溶液，用于吸附DNA片段，每个样本需要48μL。
    (3)TE_buffer：用于溶解磁珠中吸附的DNA，每个样本需要47μL。

版位布局：
    (1)将20μL吸头架放8号槽位上，300μL吸头架放在5,6,7,10,11号槽位上。
    (2)把磁力模块放在1号槽位。
    (3)把一个2ml的96孔深孔板放在2号槽位。
    (4)把一个200μL的Bio-Rad 96孔PCR板放在3号槽位。
    (5)把一个200μL的Bio-Rad 96孔PCR板放在4号槽位。
    (6)使用P300多通道移液器，装在右侧，并使用5,6,7,10,11号槽位的吸头架。
    (7)使用P20多通道移液器，装在左侧，并使用8号槽位的吸头架。
    
液体加载：
    (1)将sample溶液放在4号槽位的PCR孔板中，按列放置，孔数与样本数相等,每个孔60μL。
    (2)将DNA_Clean_Beads溶液放在2号槽位深孔板的第一列中。
    (3)将TE_buffer溶液放在2号槽位2号槽位深孔板的第二列中。


