代码块名称：MGIEasy_PRCfree_连接产物纯化

描述：进行第一次连接产物纯化实验

所需溶液：
    (1)connect_products：经过连接反应后所得的含有接头的完整DNA文库溶液。
    (2)En_Beads：用于吸附结合、筛选DNA片段，由0.2μL 1 × Elute Enhancer和19.8μL DNA Clean Beads组成，每个样本需要20μL。
    (3)En_TE_buffer：用于溶解磁珠中吸附的DNA，由0.04μL 1 × Elute Enhancer和19.96μL TE buffer组成，每个样本需要20μL。

版位布局：
    (1)将300μL吸头架放在4,5,6,7,8号槽位上。
    (2)把磁力模块放在1号槽位。
    (3)把一个USA Scientific的12槽22毫升储液板放在2号槽位。
    (4)把一个200μL的Bio-Rad 96孔PCR板放在3号槽位。
    (5)使用P300多通道移液器，装在右侧，并使用4,5,6,7,8号槽位的吸头架。
    
液体加载：
    (1)将connect_products溶液放在3号槽位的PCR孔板中，按列放置，孔数与样本数相等，每孔80μL。
    (2)将En_Beads溶液放在2号槽位储液板的A1列中。
    (3)将En_TE_buffer溶液放在2号槽位储液板的A2列中。



