代码块名称：MGIEasy_PRCfree_连接产物纯化

描述：进行第二次连接产物纯化实验

所需溶液：
    (1)connect_products：经过第一次筛选后获得的吸附有DNA的En_Beads，作为磁珠双选的第二次筛选的样本。
    (2)En_TE_buffer：用于溶解磁珠中吸附的DNA，由0.162μL 1 × Elute Enhancer和80.838μL TE buffer组成，每个样本需要81μL。
    (3)80%_Ethanol：用于清洗磁珠，每个样本需要160μL。

版位布局：
    (1)将300μL吸头架放在5,6,7,8,9,10,11号槽位上。
    (2)把磁力模块放在1号槽位。
    (3)把一个USA Scientific的12槽22毫升储液板放在2号槽位。
    (4)把一个200μL的Bio-Rad 96孔PCR板放在3号槽位。
    (4)把一个200μL的Bio-Rad 96孔PCR板放在4号槽位。
    (5)使用P300多通道移液器，装在右侧，并使用5,6,7,8,9,10,11号槽位的吸头架。
    
液体加载：
    (1)将connect_products溶液放在4号槽位的PCR孔板中，按列放置，孔数与样本数相等,每孔50μL。
    (2)将TE_buffer溶液放在2号槽位储液板的A3列中。
    (3)将80%_Ethanol溶液均分成两份，放在2号槽位储液板的A1，A2列中。



