代码块名称：MGIEasy_fast_酶切打断后磁珠双选_2

描述：进行磁珠双选实验

所需溶液：
    (1)Enzyme_digestion_solution：酶切打断后得到的溶液。
    (2)EN_Beads：用于吸附、筛选和纯化DNA片段，每个样本需要48ul。
    (3)TE_buffer：用于溶解磁珠中吸附的DNA，每个样本需要45ul。

版位布局：
    (1)将20ul吸头架放在8号槽位 300ul吸头架放在5,6,7,10,11号槽位上。
    (2)把磁力模块放在1号槽位，并且不放置版位。
    (3)把一个2毫升的96深孔板放在2号槽位。
    (4)把一个200ul的Bio-Rad 96孔PCR板放在3号槽位。
    (5)把一个200ul的Bio-Rad 96孔PCR板放在4号槽位。
    (6)使用P300多通道移液器，装在右侧，并使用5,6,7,10,11号槽位的吸头架。
    (7)使用P20多通道移液器，装在左侧，并使用8号槽位的吸头架。
    
液体加载：
    (1)将Enzyme_digestion_solution溶液放在4号版位的PCR孔板中，按列放置，孔数与样本数相等,每个孔60ul。
    (2)将DNA_Clean_Beads溶液放在2号槽位深孔板的第一列中。
    (3)将TE_buffer溶液放在2号槽位深孔板的第二列中。




