代码块名称：MGIEasy_fastRNA_接头连接产物纯化_4

描述：进行连接产物纯化实验

所需溶液：
    (1)connect_products：连接反应之后得到的溶液。
    (2)DNA_Clean_Beads：磁珠溶液，用于吸附DNA片段，每个样本需要45μL。
    (3)80%_Ethanol：用于对磁珠进行清洗，需要清洗两次，每个样本需要200μL。
    (4)TE_buffer：用于溶解磁珠中吸附的DNA，每个样本需要83μL。

版位布局：
    (1)将300μL吸头架放在4,5,6,7,8,9,10,11号槽位上。
    (2)把磁力模块放在1号槽位，在磁力模块上放一个200μL的Bio-Rad 96孔PCR板。
    (3)把一个USA Scientific的12槽22毫升储液板放在2号槽位。
    (4)使用P300多通道移液器，装在右侧，并使用4,5,6,7,8,9,10,11号槽位的吸头架。
    
液体加载：
    (1)将connect_products溶液放在1号磁力模块的PCR孔板中，按列放置，孔数与样本数相等，每孔80μL。
    (2)将DNA_Clean_Beads溶液放在2号槽位储液板的A1列中。
    (3)将TE_buffer溶液放在2号槽位储液板的A2列中。
    (4)将80%_Ethanol溶液均分成两份，放在2号槽位储液板的A3，A4列中。


