代码块名称：外显子组酶切_末修加A

描述：进行末修加A实验

所需溶液：
    (1)Purified_enzymatic_fragmentation_product：酶切纯化后得到的溶液。
    (2)ERAT_mix：由7.1μL ERAT_Buffer和2.9μL ERAT_Enzyme_Mix混合而成，每个样本需要10μL。

版位布局：
    (1)将20μL吸头架放在4号槽位，300μL吸头架放在2号槽位。
    (2)把温控模块放在3号槽位，在温控模块上放一个200μL的Bio-Rad 96孔PCR板。
    (3)把一个200μL的Bio-Rad 96孔PCR板放在1号槽位。
    (4)把热循环模块放在7，8，10，11号槽位，在热循环模块上放一个200μL的Bio-Rad 96孔PCR板。
    (5)使用P300多通道移液器，装在右侧，并使用2号槽位的吸头架。
    (6)使用P20多通道移液器，装在左侧，并使用4号槽位的吸头架。
    
液体加载：    
    (1)将Purified_enzymatic_fragmentation_product溶液放在1号槽位的PCR孔板中，按列放置，孔数与样本数相等，每孔41μL。
    (2)将ERAT_mix溶液放在温控模块中96孔PCR板的前8个孔位（A1到H1）。


